# java-advent-event-sourcing

./: README.md  pom.xml
src/main/java/ro/eventsourcing/core/: AbstractAggregate.java  Aggregrate.java  EventListener.java  EventPayload.java  EventSerializer.java
src/main/java/ro/eventsourcing/core/repository/: Repository.java  View.java
src/main/java/ro/eventsourcing/core/store/: EventEnvelope.java  EventMetadata.java  EventStore.java
src/main/java/ro/eventsourcing/notification/: Notification.java  NotificationPolicy.java  NotificationRepository.java
src/main/java/ro/eventsourcing/pet/: MedicalEntry.java  Owner.java  Pet.java  PetCommand.java  PetEvent.java  PetType.java
src/main/java/ro/eventsourcing/pet/query/allpets/: GetPetsQuery.java  PetDetails.java  PetsProjection.java  PetsRepository.java
src/main/java/ro/eventsourcing/pet/query/sickpets/: MostSickPetsProjection.java  SickPetDetails.java  SickPetsRepository.java
src/test/java/ro/eventsourcing/: MultiThreadPetTest.java  PetFlowTest.java  PetSickProjectionTest.java  PetTransferOwnerNotificationTest.java
